LAB 8
1)use database Darshan
2)use database DIET
3)show databases
4)db
5)USE DIET
  db.dropDatabase()
6)db.createCollection("Student")
7)db.createCollection("Department")
8)show collections
9)db.Department.insertOne({Dname:'CE',HOD:'Patel'})
10)db.Department.insertMany([{Dname:'IT'},{Dname:'ICT'}])
11)db.Department.drop()
12)db.Student.insertOne({Name:'Khushi',City:'Jamnagar',Branch:'CSE',Semester:4,Age:19})
13db.Student.insertMany([{Name:'Vanita',City:'Dwarka',Branch:'CSE',Semester:4,Age:18},{Name:'Dhruvi',City:'Jamnagar',Branch:'CSE',Semester:4,Age:18},{Name:'Dharvi',City:'Junagadh',Branch:'CSE',Semester:4,Age:18}])
14)
15)db.stats()
16)db.Student.drop()
17)db.createCollection("Deposit")
18)db.Deposit.insertMany([
  { ACTNO: 101, CNAME: 'ANIL', BNAME: 'VRCE', AMOUNT: 1000.00, CITY: 'RAJKOT' },
  { ACTNO: 102, CNAME: 'SUNIL', BNAME: 'AJNI', AMOUNT: 5000.00, CITY: 'SURAT' },
  { ACTNO: 103, CNAME: 'MEHUL', BNAME: 'KAROLBAGH', AMOUNT: 3500.00, CITY: 'BARODA' },
  { ACTNO: 104, CNAME: 'MADHURI', BNAME: 'CHANDI', AMOUNT: 1200.00, CITY: 'AHMEDABAD' },
  { ACTNO: 105, CNAME: 'PRMOD', BNAME: 'M.G. ROAD', AMOUNT: 3000.00, CITY: 'SURAT' },
  { ACTNO: 106, CNAME: 'SANDIP', BNAME: 'ANDHERI', AMOUNT: 2000.00, CITY: 'RAJKOT' },
  { ACTNO: 107, CNAME: 'SHIVANI', BNAME: 'VIRAR', AMOUNT: 1000.00, CITY: 'SURAT' },
  { ACTNO: 108, CNAME: 'KRANTI', BNAME: 'NEHRU PLACE', AMOUNT: 5000.00, CITY: 'RAJKOT' }])
19)db.Deposit.find().forEach(printjson)
20)db.Deposit.drop()

