lab 9
1)db.Deposit.find().pretty
2)db.Deposit.findOne()
3)db.Deposit.insertOne({ACTNO:109,CNAME:'KIRTI',BNAME:'VIRAR',AMOUNT:3000,ADATE:'1997-05-03'})

4db.Deposit.insertMany([{ACTNO:110,CNAME:'MITALI',BNAME:'ANDHERI',AMOUNT:4500,ADATE:'1995-09-04'},{ACTNO:111,CNAME:'RAJIV',BNAME:'NEHRUPLAC'',AMOUNT:7000,ADATE:'1998-10-02'}])

5)db.Deposit.find({BNAME:{$eq:'VIRAR'}})
6)db.Deposit.find({$and:[{AMOUNT:{$lt:5000}},{AMOUNT:{$gt:3000}}]})
7)db.Deposit.find({$and:[{BNAME:'VIRAR'},{AMOUNT:{$gt:2000}}]})
8)db.Deposit.find({},{CNAME:1,BNAME:1,AMOUNT:1})
9)db.Deposit.find().sort({'CNAME':1})
10)db.Deposit.find().sort({'BNAME':-1})
11)db.Deposit.find().sort({'AMOUNT':-1},{'ACTNO':1})
12)db.Deposit.find().limit(2)
13)db.Deposit.find().skip(2).limit(1)
14)db.Deposit.find().skip(5).limit(2)
15)db.Deposit.find().count()
